# BagyesRUSHUSER

./: .env  .gitignore  pubspec.yaml  spider.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bagye/bagyesrushdelivery/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.wrapper.dart
lib/constant/: app_theme.dart  baseurl.dart  constant.dart  image_constants.dart
lib/core/di/: service_locator.dart
lib/core/router/: app_navigator.dart  app_router.dart  app_routes.dart  router.dart
lib/core/services/: user_session_manager.dart
lib/docs/: auth_report.txt
lib/presentation/: bottom_bar.dart  splash_screen.dart
lib/resources/: assets.dart  fonts.dart  grocery_assets.dart  icon_assets.dart  payment_icons.dart  resources.dart  restaurant_assets.dart
lib/services/: auth.service.dart  courier.service.dart  notifications.service.dart
lib/states/: app.state.dart  courier.state.dart
lib/widget/: column_builder.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: assets_test.dart  grocery_assets_test.dart  icon_assets_test.dart  payment_icons_test.dart  restaurant_assets_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+105 files in other folders)
